root = true

[*]
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true
indent_style = space
indent_size = 4

[*.yml]
insert_final_newline = false
indent_size = 2

[*.{xml,json}]
insert_final_newline = false

[*.{diff,md}]
trim_trailing_whitespace = false
